* Add a section about performance and point to it from [[file:mastering-roda.org::#performante-talk]]

This will aliviate that section

* Rework [[file:mastering-roda.org::#path-consuming-and-capturing]]

I like the examples, but I'd like to see it more step by step, using a step by step output strategy
